<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <meta name="description" content="Frontend Mentor | Interactive pricing component">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Interactive pricing component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="main.js" defer></script>
</head>

<body>
  <main>
    <header>
      <h1>
        Simple, traffic-based pricing

      </h1>
      <h2>
        Sign-up for our 30-day trial. No credit card required.
      </h2>
    </header>
    <interactive-pricing-component value="1">
      <template shadowrootmode="open">
        <div class="interactive-pricing-card">
          <article class="interactive-card-top">
            <div class="pageviews">
              100k Pageviews
            </div>
            <div class="pageviews-per-month">
              <span class="cost">
                $16.00
              </span>
              <span class="month">
                /month
              </span>
            </div>
            <label for="cost-slider" aria-label="sets cost per month">
              <input type="range" name="cost-slider" id="cost-slider" min="0" max="4" value="2">
            </label>
          </article>
          <article class="billing-type-container">
            <span>
              Monthly Billing
            </span>
            <span class="billing">
              <label for="billing-monthly">
                <input type="radio" name="billing-type" id="billing-monthly" checked>
              </label>
              <label for="billing-yearly">
                <input type="radio" name="billing-type" id="billing-yearly">
              </label>
            </span>
            <span>
              Yearly Billing
            </span>
            <span class="discount">
              25%
            </span>
            <span class="discount-word">
              discount
            </span>
          </article>
          <footer>
            <ul>
              <li>
                Unlimited websites
              </li>
              <li>
                100% data ownership
              </li>
              <li>
                Email reports
              </li>
            </ul>
            <button>
              Start my trial
            </button>
          </footer>
        </div>
        <style>
          div[class="interactive-pricing-card"] {
            display: grid;
            background-color: var(--white-pricing-component-background);
            color: var(--grayish-blue-text);
            width: 700px;
            height: 340px;
            box-sizing: border-box;
            padding: 50px;
            border-radius: 10px;
            gap: 30px;
            box-shadow: 0px 0px 20px 1px var(--light-grayish-blue-toggle-background);
          }

          article[class="interactive-card-top"] {
            display: grid;
            grid-template-columns: 1fr auto;
            width: 100%;
            row-gap: 20px;
          }

          div[class="pageviews"] {
            width: max-content;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: medium;
          }

          div[class="pageviews-per-month"] {
            display: grid;
            grid-template-columns: 1fr 1fr;
            place-items: center;
            gap: 5px;
          }

          span[class="cost"] {
            font-size: xx-large;
            color: var(--dark-desaturated-blue-text-cta-background);
          }

          label[for="cost-slider"] {
            display: grid;
            align-items: center;
            height: 100%;
            grid-column: span 2;
          }

          input[id="cost-slider"] {
            appearance: none;
            background-color: var(--light-grayish-blue-empty-slider-bar);
            height: 10px;
            border-radius: 30px;
          }

          input[id="cost-slider"]::-moz-range-progress {
            background-color: var(--strong-cyan-slider-background);
            height: 10px;
          }

          input[id="cost-slider"]::-moz-range-track {
            background-color: var(--light-grayish-blue-empty-slider-bar);
            height: 10px;
          }

          input[id="cost-slider"]::-moz-range-thumb {
            appearance: none;
            background-image: url(./images/icon-slider.svg);
            background-repeat: no-repeat;
            background-color: var(--strong-cyan-slider-background);
            border-color: var(--strong-cyan-slider-background);
            box-shadow: 0px 14px 30px 1px var(--strong-cyan-slider-background);
            border-radius: 50%;
            background-position: center;
            display: grid;
            background-size: 60%;
            height: 30px;
            width: 30px;
            padding: 10px;
            box-sizing: content-box;
            cursor: pointer;
          }

          input[id="cost-slider"]::-webkit-slider-thumb {
            appearance: none;
            background-image: url(./images/icon-slider.svg);
            background-repeat: no-repeat;
            background-color: var(--strong-cyan-slider-background);
            box-shadow: 0px 14px 30px 1px var(--strong-cyan-slider-background);
            border-radius: 50%;
            background-position: center;
            display: grid;
            background-size: 60%;
            height: 30px;
            width: 30px;
            padding: 10px;
            transform: translateY(-20px);
            box-sizing: content-box;
            cursor: pointer;
          }

          input[id="cost-slider"]::-webkit-slider-runnable-track {
            border-radius: 30px;
            height: 10px;
          }

          input[value="0"]::-webkit-slider-runnable-track {
            background: linear-gradient(to right, var(--strong-cyan-slider-background) 0%, var(--light-grayish-blue-empty-slider-bar) 0%);
          }

          input[value="1"]::-webkit-slider-runnable-track {
            background: linear-gradient(to right, var(--strong-cyan-slider-background) 30%, var(--light-grayish-blue-empty-slider-bar) 30%);

          }

          input[value="2"]::-webkit-slider-runnable-track {
            background: linear-gradient(to right, var(--strong-cyan-slider-background) 50%, var(--light-grayish-blue-empty-slider-bar) 50%);

          }

          input[value="3"]::-webkit-slider-runnable-track {
            background: linear-gradient(to right, var(--strong-cyan-slider-background) 70%, var(--light-grayish-blue-empty-slider-bar) 70%);

          }

          input[value="4"]::-webkit-slider-runnable-track {
            background: linear-gradient(to right, var(--strong-cyan-slider-background) 100%, var(--light-grayish-blue-empty-slider-bar) 100%);

          }

          input[type="radio"] {
            appearance: none;
          }

          input[type="radio"]:checked {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: var(--white-pricing-component-background);
          }

          article[class="billing-type-container"] {
            display: grid;
            width: min-content;
            grid-auto-flow: column;
            text-wrap: nowrap;
            place-self: center;
            place-items: center;
            gap: 10px;
          }

          span[class="billing"] {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: var(--light-grayish-blue-empty-slider-bar);
            border-radius: 30px;
            width: 45px;
            padding: 0px 5px;
          }

          span[class="billing"]:hover {
            background-color: var(--strong-cyan-slider-background);
          }

          span[class="discount"] {
            background-color: var(--light-grayish-red-discount-background);
            color: var(--light-red-discount-text);
            border-radius: 30px;
            padding: 5px 10px;
          }

          label[for="billing-monthly"],
          label[for="billing-yearly"] {
            height: 100%;
            width: 100%;
            cursor: pointer;
          }

          footer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
          }

          ul {
            text-align: start;
            list-style-position: inside;
            list-style-image: url(./images/icon-check.svg);
          }

          button {
            height: 40px;
            width: 150px;
            background-color: var(--dark-desaturated-blue-text-cta-background);
            color: var(--pale-blue-cta-text);
            border-radius: 30px;
            display: grid;
            place-items: center;
            cursor: pointer;
            border-color: transparent;
            font-weight: 809;
          }

          @container(inline-size < 1000px) {
            div[class="interactive-pricing-card"] {
              height: 60cqh;
              width: 90cqw;
              container: interactive-pricing-card / inline-size;
              text-align: center;
              margin: auto;
              padding: 30px;
              font-size: small;
            }

            article[class="interactive-card-top"] {
              display: grid;
              grid-template-areas:
                "pageviews"
                "cost-slider"
                "pageviews-per-month";
              gap: 30px;
            }

            article[class="billing-type-container"] {
              gap: 5px;
            }

            div[class="pageviews"] {
              grid-area: pageviews;
              width: 100cqw;
            }

            label[for="cost-slider"] {
              grid-area: cost-slider;
            }

            div[class="pageviews-per-month"] {
              grid-area: pageviews-per-month;
              place-items: center;
              width: min-content;
              margin: 0 auto;
              gap: 10px;
            }

            span[class="discount-word"] {
              display: none;
            }

            ul {
              display: grid;
              place-items: center;
              padding: 0;
            }

            footer {
              display: grid;
              grid-template-columns: 1fr;
              place-items: center;
              text-align: center;
              width: 100cqw;
            }
          }
        </style>
      </template>
    </interactive-pricing-component>
  </main>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/MaudePod">Maude Pod</a>.
  </div>
</body>

</html>
